{
    "java.project.sourcePaths": [
        "src",
        "8puzzle"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/12lee/Downloads/Java/algorithms-I/algs4.jar"
    ]
}
